# AnotherNotesApp-Android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cardosoedgar/anothernotesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardosoedgar/anothernotesapp/: CustomApplication.java  MainActivity.java  NoteActivity.java
app/src/main/java/com/cardosoedgar/anothernotesapp/adapter/: NoteAdapter.java
app/src/main/java/com/cardosoedgar/anothernotesapp/dagger/: AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/com/cardosoedgar/anothernotesapp/interfaces/: BottomSheetInterface.java
app/src/main/java/com/cardosoedgar/anothernotesapp/model/: Note.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  bottom_sheet_main.xml  bottom_sheet_rows.xml  content_main.xml  content_note.xml  note_layout.xml
app/src/main/res/menu/: bottom_sheet.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cardosoedgar/anothernotesapp/: ExampleUnitTest.java
